@import '../dw4/_dw4';
@import 'css/visualStates.less';

/* WIDTHS */
@containerWidth: 1200px;
@containerWidthTablet : 720px;
@gutterWidth: 10px;
/* COLORS */
@b:   #222;
@w:   #f5f5f5;
@g:    #959594;
@main:    #ffdd00;
@sec:     #068CA9;
@dark: #003D52;
/* FONTS */

.font{ font-family: 'Roboto', sans-serif; }



/* -----------  */

html, body{height: 100%;}



body{
  .font;
}


.logo{
  position: fixed;
  width: 120px;
  left: 40px; top: 40px;
  z-index: 99;
}




.homeContainer{
  height: 100%; width: 100%;
  overflow: hidden;

  .acerca-de-nosotrosBtn{
    position: absolute;
    left: 180px; top:70px;
    z-index: 99;
    color:@w;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 1.2em;
    width:140px;;
  }
}
nav.home{
  height: 100%;
  .sectionBtn{
    position: relative;
    color:@w;
    .transition(.3s all);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    &:nth-child(1){ background-image: url(img/empresas-de-anuncios-luminosos.jpg); background-position: 20%; }
    &:nth-child(2){ background-image: url(img/recubrimientos-pintura.jpg); }
    &:nth-child(3){ background-image: url(img/cableado-estructurado.jpg); }
    &:nth-child(4){ background-image: url(img/acerca-de-aplik.jpg); }
    &:nth-child(5){ background-image: url(img/contacta-aplik.jpg); }
    .text{
      position: absolute;
      top: 55%; left: 0;
      width: 100%;
      padding: 30px;
      .box-sizing(box);
      .title{
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 700;
        .translateY(-10%);
        .transition(transform .5s);
        line-height: 1;
      }
      .sub{
        overflow: hidden;
        a{
          display: block;
          color:@w;
          font-size: 1.2em;
          font-weight: 300;
          .translateY(300%);
          .transition(transform .5s);

        }
      }
    }
    &.acercaBtn, &.contactoBtn{ flex-grow: .0001; }
    &:hover{
      .text{
        .title{ .translateY(0%); .transition(transform .5s); }
        .sub{   a{ .translateY(0%); .transition(transform .5s); } }
      }
    }
    &.active{
      flex-basis: 100%; .transition(.3s all);
      .text{
        //text-align: right;
        .title{ font-size: 100px; .translateY(0%);   }
        .sub{
          a{
            .translateY(0%); font-size: 1.4em;
            &:hover{   padding-left: 10px;   .transition(padding-left .3s); }
            &.tel{
              font-weight: 400;
              font-size: 3em;
              color:@w;
            }
          }
        }
      }

    }
  }
} // HOME

.scrollIcon{
  width: 36px; height: 54px;
  background: url(img/scroll.png);
  position: absolute;
  left: 50%;
  bottom: 2%;
  margin-left: -18px;
  .floating;
  z-index: 99;
}









nav.homemenu.container{
  width: 100%;
  height: 100%;

  overflow: hidden;
  .logo{
    position: fixed;
    left: 40px; top: 40px;
    font-weight: lighter;
    font-size: 1.1em;
    z-index: 99;
    cursor: pointer;
    color:@w;
    width: 220px;
    .transition(0.6s all);
    .section-link{
      color:@w;
      padding-top: 30px;
      font-size: 1em;
      font-weight: bold;
      line-height: 1em;
    }
    &:hover{
      .transition(0.6s all);
      left: 30px;
    }
    &.hidden{display: none;}
  }

}



.gobackBtn{
  color:@w;
  position: absolute;
  left: 40px;
  top: 50%;
  font-size: 4em;
  z-index: 99;
  &.hidden{
    display: none;
  }
}


.main{
  h2, h3, h4{
    padding: 20px;
    color: @g;
    font-size: 3.4em;
    font-weight: 700;
    line-height: 1em;
  }
  h3{
    font-size: 2.4em;
    text-transform: uppercase;
  }
  h4{
    font-size: 1.8em;
    line-height: 1.4em;
  }
  p{
    padding: 5px  20px;
    font-size: 1.1em;
    font-weight: 300;
  }
  ul{
    color:@g;
    list-style: none;
    font-size: 1.6em;
    li{
      margin: 5px 0;
    }
  }
  .hl{
    color:@sec;
  }
}

.fixedheight{
  min-height: 788px;
}

.bgimg{
  position: relative;
  background-size: cover;
  background-position: center;
  height: 788px;
  @media @mobile{
    height: 320px;
  }
}


.backToTopBtn{
  position: fixed;
  bottom: 40px; right: 40px;
  z-index: 101;
  width: 60px; height: 60px;
  .border-radius(50%);
  background: #EBEBEB;
  cursor: pointer;
  text-align: center;
  .opacity(0);
  .transition(all .3s);
  i{
    font-size: 2em;
    margin-top: 13px;
  }
  &.active{
    .opacity(1);
    .transition(all .3s);
  }
}


.mainmenu{
  height: 0;
  .mainmenubtn{
    position: fixed;
    top: 40px; right: 40px;
    z-index: 101;
    width: 60px; height: 60px;
    .border-radius(50%);
    background: #EBEBEB;
    cursor: pointer;
    span{
      position: absolute;
      left: 12px;
      display: block;
      width: 36px; height: 6px;
      background: @b;
      &:nth-child(1){
        top: 14px;
        .transition(all 0.4s);
      }
      &:nth-child(2){
        top: 50%;
        margin-top: -3px;
        .opacity(1);
        .transition(all 0.5s);
      }
      &:nth-child(3){
        bottom: 14px;
        .transition(all 0.3s);
      }
    }
    &.active{
      span{
        &:nth-child(1){
          .rotate(45deg);
          top: 50%;
          margin-top: -3px;
          .transition(all 0.3s);
        }
        &:nth-child(2){
          .opacity(0);
          .transition(all 0.2s);
        }
        &:nth-child(3){
          .rotate(-45deg);
          bottom: 50%;
          margin-bottom: -3px;
          .transition(all 0.4s);
        }
      }
    }
  }
  .mainmenuview{
    display: none;
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 100;
    .container{
      height: 100%;
    }
    a{
      color:@w;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 3em;
      display: inline-block;
      position: relative;
      text-align: center;

      &:after{
        content:"";
        width: 0%;
        height: 2px;
        background: @w;
        display: block;
        margin: -10px auto 20px auto;
        .transition(width .3s);
      }
      &:hover{
        &:after{
          width: 100%;
          .transition(width .3s);
        }
      }
    }
  }
}

.inner{height: 100%;}


.subtitle{
  font-weight: bold;
  font-size: 5em;
  line-height: 1;
  color:@w;
  padding: 40px;
  //text-shadow: 0 0 10px fade(@b, 50%);
  small{
    font-size: 0.5em;
    display: block;
    line-height:1.3em;
  }
}
.darkbg{
  background: @dark;
  p, a{color:@w;}
  h2, h3{text-transform: capitalize;}
  a{font-weight: bold;}
}

.dark{
  color:@dark;
  text-shadow: none;
}
.w{color:@w !important;}
.g{color:@g !important;}
.b{color:@b !important;}


.prevPage, .nextPage{
  display: block;
  width: 100px; height: 76px;
  background-image: url(img/slider_arrows.png);
  background-size: 200px;
  .floatingH;
  margin: 0 auto;
  &.prevPage{
    background-position: left;
  }
  &.nextPage{
    background-position: right;
  }
}


.slick-slide{
  background-size: cover;
}
.slick-arrow{
  text-indent: -99999px;
  position: absolute;
  top: 50%;
  margin-top: -38px;

  &.slick-prev, &.slick-next{
    width: 100px; height: 76px;
    background-image: url(img/slider_arrows.png);
    background-size: 200px;
    .floatingH;
  }
  &.slick-prev{
    left: 46px;
    z-index: 9;
  }
  &.slick-next{
    background-position: right;
    right: 46px;
  }
  cursor:pointer;
  &:focus{outline:none;}
}



.subtitleFooter{
  padding: 30px;
  margin-top: 50%;
  h4{
    font-size: 3em;
  }
  h4,p{
    color:@w;
    padding-bottom: 10px;
  }
}
